# sb04-MoNew-team02

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  test.md  todo.md
.github/workflows/: cd.yml  ci.yml  deploy.yml  test.yml
src/main/java/com/sprint/team2/monew/: MonewApplication.java
src/main/java/com/sprint/team2/monew/domain/article/collect/: Collector.java  NaverApiCollector.java  RssCollector.java
src/main/java/com/sprint/team2/monew/domain/article/collector/: Collector.java
src/main/java/com/sprint/team2/monew/domain/article/controller/: ArticleController.java
src/main/java/com/sprint/team2/monew/domain/article/converter/: ArticleSourceConverter.java
src/main/java/com/sprint/team2/monew/domain/article/entity/: Article.java  ArticleDirection.java  ArticleOrderBy.java  ArticleSource.java
src/main/java/com/sprint/team2/monew/domain/article/exception/: ArticleCollectFailedException.java  ArticleErrorCode.java  ArticleException.java  ArticleNotFoundException.java  ArticleSaveFailedException.java  InvalidParameterException.java  NaverApiEmptyResponseException.java  NaverApiFailException.java  S3FailureException.java
src/main/java/com/sprint/team2/monew/domain/article/mapper/: ArticleBackupMapper.java  ArticleMapper.java
src/main/java/com/sprint/team2/monew/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java
src/main/java/com/sprint/team2/monew/domain/base/: BaseEntity.java  DeletableEntity.java  UpdatableEntity.java
src/main/java/com/sprint/team2/monew/global/config/: JpaAuditingConfig.java  JsonConfiguration.java  MDCLoggingInterceptor.java  MongoConfig.java  QuerydslConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/sprint/team2/monew/global/constant/: ErrorCode.java
src/main/java/com/sprint/team2/monew/global/error/: BaseErrorCode.java  BusinessException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint/team2/monew/global/log/: FileWatchService.java  S3Uploader.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/sprint/team2/monew/: MonewApplicationTests.java
src/test/java/com/sprint/team2/monew/comment/service/: CommentServiceTest.java
src/test/java/com/sprint/team2/monew/domain/notification/: NotificationServiceTest.java
src/test/java/com/sprint/team2/monew/interest/controller/: InterestControllerTest.java
src/test/java/com/sprint/team2/monew/interest/service/: InterestServiceTest.java
src/test/resources/: application-test.yaml  test-schema.sql
(+200 files in other folders)
